# Project

mokkoji/: .gitignore  (+4 more)
mokkoji/backend/mokkoji/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/: HealthCheckController.java  MokkojiApplication.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/common/exception/: RestApiException.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/config/: CacheConfig.java  CorsConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/event/controller/: EventController.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/event/domain/: Event.java  EventStatus.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/event/repository/: EventRepository.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/event/service/: EventService.java  EventServiceImpl.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/openvidu/controller/: OpenviduController.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/result/controller/: ResultController.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/result/domain/: Photo.java  Photomosaic.java  Result.java  Status.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/result/repository/: BackgroundTemplateRepository.java  MessageRepository.java  PhotoRepository.java  PhotoRepositoryCustom.java  PhotoRepositoryCustomImpl.java  PhotomosaicRepository.java  PostitTemplateRepository.java  ResultRepository.java  RollingPaperRepository.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/result/service/: PhotomosaicService.java  ResultService.java  ResultServiceImpl.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/s3/: S3Service.java  S3ServiceImpl.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/user/controller/: UserController.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/user/domain/: Authority.java  Provider.java  Record.java  User.java  UserAccount.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/user/repository/: AccountRepository.java  RecordRepository.java  UserRepository.java
mokkoji/backend/mokkoji/src/main/java/online/mokkoji/user/service/: RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
mokkoji/backend/mokkoji/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
(+207 files in other folders)
